<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eslam Sobhey - كاتب محتوى تسويقي</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CyrNWohT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DVhGSlDD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

